{
  "name": "miles-scrolled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://unoptimal.github.io/miles-scrolled/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "gh-pages": "^5.0.0"
  }
}
